# This config launches automatically when you launch DOSBox.
# It mounts directory, select it and launch Start.bat file instead of you.
# Start.bat calls it's instuctions to run program.



[autoexec]

# Mounting directory where our program is placed
mount c c:\ASM\Intel8086-x16-Assembler

# Selecting directory that we mounted
c:

# Launch Start.bat
Start.bat
